<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PMA - kolokvij</title>
  <link rel="stylesheet" href="main.css" />
  
</head>

<body>
  <div class="container">
    <h1>Popis studenata</h1>
    <div class="osnovno">
      <h2>Osnovno</h2>
      <button id="btnUcitaj">Učitaj</button>
      <div id="popis">
        <!-- Ovdje se prikazuju osnovni podaci svih popisa - ID i ime kupca -->
        <ul>

        </ul>
      </div>
    </div>
    <div class="detaljni_prikaz">
      <h2>Detalji</h2>
      <div id="detalji">
        <!-- Ovdje se prikazuju detalji jednog popisa -->
        <ul>
          
        </ul>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>